<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Give the page a title -->
  <title>Peter's Map</title>
  <!-- Add a link to the Leaflet CSS library so you can reference it for styling your map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <!--for icon support-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
  <!-- for icon markers -->
  <link rel="stylesheet" href="css/leaflet.extra-markers.min.css">
  <!-- for the marker clusters -->
  <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="css/MarkerCluster.css" />
  <!-- for grouped layer control -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.css" integrity="sha512-yP7tTm3rX87fOK3iDh9K2RJTHsq6BfGZ8sFqRMIfsmmZVakOw483WyOKlRWVLjHCHEDIcEkp/U+cO3TnZ8oiuw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Embed Playfair font from Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <!-- All the CSS code goes inside the style tags below -->
  <style>
    /* style the body */
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* style the map */
    #map {
      position: absolute;
      width: 100%;
      top: 0px;
      bottom: 0;
    }

    /* Add banner to header background */
    header {
      /*background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Coffee_Beans_%282732722806%29.jpg/1024px-Coffee_Beans_%282732722806%29.jpg');*/
      position: fixed;
      width: 20%;
      height: 60px;
      background-color: rgba(255, 255, 255, 1.0);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      z-index: 800;
    }

    /* Set and style fonts for text in map */
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 22px;
      display: inline-block;
      color: black;
      margin-top: 0.10em;
      margin-bottom: 0.0em;
      margin-left: 0.5em;
      margin-right: 0;
      font-weight: normal;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 12px;
      display: inline-block;
      color: black;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0.0em;
      margin-right: 0;
      font-weight: normal;
    }

    h3 {
      font-family: 'Playfair Display', serif;
      font-size: 11px;
      display: inline-block;
      color: black;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 1.0em;
      margin-right: 0;
      font-weight: normal;
    }

    a {
      color: #f7f4ea;
    }

    /* the zoom control */
    .leaflet-top {
      bottom: 0;
    }

    .leaflet-top .leaflet-control-zoom {
      top: 60px;
    }

    /* leaflet layers control plugin css */
    .leaflet-control-layers-group-name {
      font-weight: 700;
      margin-bottom: .2em;
      margin-left: 3px
    }

    .leaflet-control-layers-group {
      margin-bottom: .5em
    }

    .leaflet-control-layers .leaflet-control-layers-group-label {
      padding-left: 20px;
      display: block
    }

    .leaflet-control-layers label {
      padding-left: 40px;
      padding-right: 10px;
      display: none;
    }

    .leaflet-control-layers label.trigger {
      position: absolute;
      left: 0;
      padding: 0;
      margin: 0;
      display: block;
      cursor: pointer;
    }

    .leaflet-control-layers label.trigger:before {
      content: "▶";
      font-weight: normal;
    }

    .leaflet-control-layers .trigger-radio:checked~label.trigger:before {
      content: "▼"
    }

    .leaflet-control-layers .trigger-radio {
      display: none;
    }

    .leaflet-control-layers .trigger-radio:checked~label {
      display: block;
    }
  </style>
</head>

<body>
  <!-- Header content -->
  <header>
    <h1>Peter's Map</h1><br>
    <h3>By Peter Miller</h3>
  </header>
  <!-- The map -->
  <div id="map"></div>
  <!-- Add a link to the Leaflet JavaScript library so you can reference it for building your map -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
  <!-- Add a link to the jQuery JavaScript library so you can leverage ajax methods to load your data -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- for icon markers -->
  <script src="js/leaflet.extra-markers.min.js"></script>
  <!-- root script for the marker clusters -->
  <script src="js/leaflet.markercluster-src.js"></script>
  <!-- for the layer control marker clusters -->
  <script src="js/leaflet.markercluster.layersupport.js"></script>
  <!-- for grouped layer control -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.js"></script>
  <!-- All JavaScript goes inside the script tags below -->
  <script>
    const map = L.map('map', {
      maxZoom: 9
    }).setView([34, 37], 6);

    L.esri.tiledMapLayer({
      url: 'https://tiles.arcgis.com/tiles/nGt4QxSblgDfeJn9/arcgis/rest/services/VintageShadedRelief/MapServer',
      maxZoom: 9
    }).addTo(map);

    L.esri.basemapLayer('OceansLabels').addTo(map);

    // define the clustered layer support
    var mcgLayerSupportGroup = L.markerClusterGroup.layerSupport(),
      // empty clustered layers
      bl12133 = L.layerGroup(),
      bl12136 = L.layerGroup(),
      bl12137 = L.layerGroup(),
      bl12172 = L.layerGroup(),
      bl12177 = L.layerGroup(),

      bl14420 = L.layerGroup(),
      bl14425 = L.layerGroup(),
      bl14428 = L.layerGroup(),
      bl14430 = L.layerGroup(),
      bl14431 = L.layerGroup(),
      bl14434 = L.layerGroup(),
      bl14437 = L.layerGroup(),
      bl14442 = L.layerGroup(),
      bl14445 = L.layerGroup(),
      bl14451 = L.layerGroup(),
      bl14460 = L.layerGroup(),
      bl14464 = L.layerGroup(),
      bl14467 = L.layerGroup(),
      bl14469 = L.layerGroup(),
      bl14470 = L.layerGroup(),
      bl14471 = L.layerGroup(),
      bl14472 = L.layerGroup(),
      bl14473 = L.layerGroup(),
      bl14477 = L.layerGroup(),
      bl14478 = L.layerGroup(),
      bl14479 = L.layerGroup(),
      bl14480 = L.layerGroup(),

      bl17102 = L.layerGroup(),
      bl17103 = L.layerGroup(),
      bl17104 = L.layerGroup(),
      bl17105 = L.layerGroup(),
      bl17107 = L.layerGroup(),
      bl17109 = L.layerGroup(),
      bl17113 = L.layerGroup(),
      bl17117 = L.layerGroup(),
      bl17119 = L.layerGroup(),
      bl17120 = L.layerGroup(),
      bl17121 = L.layerGroup(),
      bl17124 = L.layerGroup(),

      bl17227 = L.layerGroup(),

      bl17983 = L.layerGroup(),

      egerton704 = L.layerGroup(),
      // define the overlays
      overlays = {
        "<span class='controlHeading'>BL Add 12133 - 12177</span>": {
          "BL Add 12133": bl12133,
          "BL Add 12136": bl12136,
          "BL Add 12137": bl12137,
          "BL Add 12172": bl12172,
          "BL Add 12177": bl12177,
        },
        "<span class='controlHeading'>BL Add 14420 - 14480</span>": {
          "BL Add 14420": bl14420,
          "BL Add 14425": bl14425,
          "BL Add 14428": bl14428,
          "BL Add 14430": bl14430,
          "BL Add 14431": bl14431,
          "BL Add 14434": bl14434,
          "BL Add 14437": bl14437,
          "BL Add 14442": bl14442,
          "BL Add 14445": bl14445,
          "BL Add 14451": bl14451,
          "BL Add 14460": bl14460,
          "BL Add 14464": bl14464,
          "BL Add 14467": bl14467,
          "BL Add 14469": bl14469,
          "BL Add 14470": bl14470,
          "BL Add 14471": bl14471,
          "BL Add 14472": bl14472,
          "BL Add 14473": bl14473,
          "BL Add 14477": bl14477,
          "BL Add 14478": bl14478,
          "BL Add 14479": bl14479,
          "BL Add 14480": bl14480,
        },
        "<span class='controlHeading'>BL Add 17102 - 17983</span>": {
          "BL Add 17102": bl17102,
          "BL Add 17103": bl17103,
          "BL Add 17104": bl17104,
          "BL Add 17105": bl17105,
          "BL Add 17107": bl17107,
          "BL Add 17109": bl17109,
          "BL Add 17113": bl17113,
          "BL Add 17117": bl17117,
          "BL Add 17119": bl17119,
          "BL Add 17120": bl17120,
          "BL Add 17121": bl17121,
          "BL Add 17124": bl17124,
          "BL Add 17227": bl17227,
          "BL Add 17983": bl17983,
        },
        "<span class='controlHeading'>Egerton</span>": {
          "Egerton 704": egerton704,
        },
      },
      // define the layer control and add the overlays
      control = L.control.groupedLayers(null, overlays, {
        groupCheckboxes: true,
        collapsed: false,
      }),
      i, a, title, marker;

    // add the clustered layer support to the map
    mcgLayerSupportGroup.addTo(map);
    // check in the layer groups you want to cluster
    mcgLayerSupportGroup.checkIn([bl12133, bl12136, bl12137, bl12172, bl12177,
      bl14420, bl14425, bl14428, bl14430, bl14431, bl14434, bl14437, bl14442,
      bl14445, bl14451, bl14460, bl14464, bl14467, bl14469, bl14470, bl14471,
      bl14472, bl14473, bl14477, bl14478, bl14479, bl14480, bl17102, bl17103,
      bl17104, bl17105, bl17107, bl17109, bl17113, bl17117, bl17119, bl17120,
      bl17121, bl17124, bl17227, bl17983, egerton704
    ]);
    //mcgLayerSupportGroup.checkIn([episcopalLayer, otherPWLayer, eventLayer, peopleLayer, townLayer, railLayer, otherLayer, allPoints]);

    // add the cluster layer control to the map
    control.addTo(map);

    $('.leaflet-control-layers-group-label').each(function(index) {
      var self = $(this),
        trigger = $('<label>', {
          class: 'trigger',
          for: 'dropdown-trigger-' + index
        }).insertBefore(self),
        radio = $('<input>', {
          type: 'checkbox',
          class: 'trigger-radio',
          name: 'dropdown-control',
          id: 'dropdown-trigger-' + index
        }).insertBefore(trigger);
    });

    // Zoom to fit layers on the map upon adding or removing layers
    map.on('layeradd layerremove', function() {
      // Create new empty bounds
      var bounds = new L.LatLngBounds();
      // Iterate the map's layers
      map.eachLayer(function(layer) {
        // Check if layer is a featuregroup
        if (layer instanceof L.FeatureGroup) {
          // Extend bounds with group's bounds
          bounds.extend(layer.getBounds());
        }
      });
      // Check if bounds are valid (could be empty)
      if (bounds.isValid()) {
        // Valid, fit bounds
        map.fitBounds(bounds);
      } else {
        // Invalid, fit world
        map.fitWorld();
      }
    });

    // use jquery to load GeoJSON data
    $.when(
      $.getJSON('data/Syriac-Manuscripts-Data.geojson'), // replace
      // when the files are done loading,
      // identify them with names and process them through a function
    ).done(function(manuscriptPoints) {

      // initiate a leaflet GeoJSON layer with L.geoJson, feed it the data, and add to the map
      const manPts = L.geoJson(manuscriptPoints, {
        // point to layer
        pointToLayer: function(feature, latlng) {
          // return a marker
          return L.marker(latlng, {
            // add an extra marker with a font awesome book icon
            icon: L.ExtraMarkers.icon({
              icon: 'fa-book',
              markerColor: 'blue-dark',
              shape: 'star',
              prefix: 'fas'
            })
          });
        },
        // for each feature...
        onEachFeature: function(feature, layer) {
          // define the feature properties
          let prop = layer.feature.properties;
          // define popup content
          let popUp = ('<h2>Shelfmark: ' + prop.Shelfmark + '<br>' +
            'Wright Number: ' + prop.Wright_Number + '<br>' +
            'Place Name: ' + prop.Place_Name + '<br>' +
            'Place Type: ' + prop.Place_Type + '<br>' +
            'Modern Place: ' + prop.Modern_Place + '</h2>');
          // bind the popup to the layer features
          layer.bindPopup(popUp);
          console.log(prop.Shelfmark);
          // add manuscripts to empty clustered layers defined above
          if (prop.Shelfmark == 'Egerton 704') {
            egerton704.addLayer(layer);
          }
          if (prop.Shelfmark == 'BL Add 14425') {
            bl14425.addLayer(layer);
          }
          if (prop.Shelfmark == 'BL Add 12172') {
            bl12172.addLayer(layer);
          }
          if (prop.Shelfmark == 'BL Add 12133') {
            bl12133.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14428') {
            bl14428.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17102') {
            bl17102.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17104') {
            bl17104.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17105') {
            bl17105.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14431') {
            bl14431.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14442') {
            bl14442.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14430') {
            bl14430.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17109') {
            bl17109.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17107') {
            bl17107.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 12136') {
            bl12136.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14445') {
            bl14445.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17103') {
            bl17103.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14437') {
            bl14437.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14434') {
            bl14434.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14420') {
            bl14420.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14470') {
            bl14470.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17124') {
            bl17124.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17113') {
            bl17113.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 12137') {
            bl12137.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14460') {
            bl14460.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14471') {
            bl14471.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 12177') {
            bl12177.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17983') {
            bl17983.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17117') {
            bl17117.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14467') {
            bl14467.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14464') {
            bl14464.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17119') {
            bl17119.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14451') {
            bl14451.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14469') {
            bl14469.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17120') {
            bl17120.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17121') {
            bl17121.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14472') {
            bl14472.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14473') {
            bl14473.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14480') {
            bl14480.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14479') {
            bl14479.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14477') {
            bl14477.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 14478') {
            bl14478.addLayer(layer)
          }
          if (prop.Shelfmark == 'BL Add 17227') {
            bl17227.addLayer(layer)
          };
        }
      });

    });
  </script>
</body>

</html>
